# WebApiMsSQLServerDockerCompose

Postman/: WebApiMsSQLServerDockerCompose.Postman_Environment.json  WebApiMsSQLServerDockerCompose.Postman_RequestCollection
Sources/WebApiApp/: WebApiApp.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Sources/WebApiApp/WebApiApp/: Dockerfile  Program.cs  WeatherForecast.cs  WebApiApp.csproj  appsettings.json
Sources/WebApiApp/WebApiApp/Controllers/: PatientsController.cs  WeatherForecastController.cs
Sources/WebApiApp/WebApiApp/Data/: PatientDbContext.cs
Sources/WebApiApp/WebApiApp/Migrations/: 20250627065330_InitialDB.Designer.cs  20250627065330_InitialDB.cs  PatientDbContextModelSnapshot.cs
Sources/WebApiApp/WebApiApp/Models/: Gender.cs  Patient.cs
Sources/WebApiApp/WebApiApp/Properties/: launchSettings.json
